<!DOCTYPE html>
<html lang="en">
<head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>
                
            </title>
            
            <style>
                body {
                    font-family: 'Times New Roman', Times, serif, sans-serif;
                    margin: 20px;
                    background-color: #f5f5f5;
                }
                h1 {
                    color: #333;
                    text-align: center;
                }
                table {
                    width: 100%;
                    border-collapse: collapse;
                    background-color: #eaede3e4;
                    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
                    margin-top: 20px;
                }
                th, td {
                    padding: 15px;
                     text-align: left;
                    border-bottom: 1px solid #ddd;
                }
                th {
                    background-color: #a5af4c;
                    color: white;
                }
                img {
                    width: 150px;
                    height: 150px;
                    object-fit: cover;
                    border-radius: 8px;
                }
                tr:hover {
                    background-color: hsl(0, 0%, 100%);
                }
            </style>
        </head>
        <body>
            <h1>FIFA WORLD CUP PAIRINGS</h1>
            <table>
                <thead>
                    <tr>
                        <th>GROUP A</th>
                        <th>GROUP B</th>
                        <th>GROUP C</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Ghana</td>
                        <td>Brazil</td>
                        <td>Argentina </td>
                    </tr>
                    <tr>
                        <td>Portugal</td>
                        <td>England</td>
                        <td>France </td>
                    </tr>
                    <tr>
                        <td>Canada</td>
                        <td>Switzerland</td>
                        <td>USA</td>
                    </tr>
                    <tr>
                        <td>Uruguay</td>
                        <td>Senegal</td>
                        <td>Cameroon</td>
                    </tr>
                </tbody>